<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <title>12Chords.EU - progression builder</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="48x48" href="favicon/favicon-48x48.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <style type="text/css">

            html, body {

                font-family:        sans-serif;
                margin:             0;
                padding:            0;
            }
            html {

                background-color:   #001;
                color:              #eef;
            }
            body.loading {

                background-image:   none;
            }
            @keyframes loader-animation {
                from {
                    letter-spacing: 0px;
                }
                to {
                    letter-spacing: 8px;
                }
            }
            #loader {

                animation-direction:        alternate;
                animation-duration:         2s;
                animation-iteration-count:  infinite;
                animation-name:             loader-animation;
                font-size:          200%;
                font-weight:        bold;
                padding:            8em 0 0;
                text-align:         center;
                text-shadow:        0 0 24px #79f;
            }

        </style>
    </head>
    <body class="loading">
        <noscript>
            <p>This app plays sounds in your browser, therefore it requires JavaScript to work.</p>
        </noscript>
    </body>
    <head>
        <script>

            const div =             document.createElement( 'div' );
            div.id =                'loader';
            div.innerHTML =         'Loading...';
            document.body.appendChild( div );

        </script>
        <link rel="stylesheet" href="./app/App.css">
        <link rel="stylesheet" href="./app/Footer.css">
        <link rel="stylesheet" href="./buttons/Button.css">
        <link rel="stylesheet" href="./buttons/Round.css">
        <link rel="stylesheet" href="./chord-player/ChordPlayer.css">
        <link rel="stylesheet" href="./keyboard/Keyboard.css">
        <link rel="stylesheet" href="./select/Select.css">
        <link rel="stylesheet" href="./select/WithNextPrevious.css">
        <link rel="stylesheet" href="./theme/global.css">
        <link rel="stylesheet" href="./theme/vars.css">
        <link rel="stylesheet" href="./transpose/Transpose.css">
        <script src="webaudio-tinysynth/webaudio-tinysynth.js"></script>
        <script type="module">

            import MainView from './app/main.js';

            document.body.querySelector( '#loader' ).remove();
            document.body.classList.remove( 'loading' );
            document.body.appendChild( MainView );

        </script>
    </head>
</html>
